\relax 
\citation{Ali}
\citation{Fox}
\bibcite{Ali}{1}
\bibcite{Fox}{2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Project Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Outline of Research Contribution}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Timeline of Implementation Milestones}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation Metrics}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
